# AlmacenBE

./: pom.xml
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2025/inventario/web/core/boundary/: AlmacenFrm.java  CaracteristicaFrm.java  ClienteFrm.java  CompraDetalleFrm.java  CompraFrm.java  DefaultFrm.java  DespachoFrm.java  DespachoKardexFrm.java  ESTADO_CRUD.java  EstadoCompra.java  IdiomaBean.java  KardexDetalleFrm.java  KardexFrm.java  OffsetDateTimeConverter.java  ProductoFrm.java  ProductoTipoProductoCaracteristicaFrm.java  ProductoTipoProductoFrm.java  ProveedorFrm.java  RecepcionFrm.java  RecepcionKardexFrm.java  TipoAlmacenFrm.java  TipoAlmacenServlet.java  TipoProductoCaracteristicaFrm.java  TipoProductoFrm.java  TipoUnidadMedidaFrm.java  UnidadMedidaFrm.java  VentaDetalleFrm.java  VentaFrm.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2025/inventario/web/core/boundary/conversores/: AlmacenConverter.java  CaracteristicaConverter.java  ClienteConverter.java  CompraDetalleConverter.java  IntegerConverter.java  IntegerToLongConverter.java  LongConverter.java  OffsetDateTimeConverter.java  OffsetDateTimeJpaConverter.java  ProductoConverter.java  ProductoTipoProductoConverter.java  TipoAlmacenConverter.java  TipoProductoCaracteristicaConverter.java  TipoProductoConverter.java  TipoUnidadMedidaConverter.java  UUIDConverter.java  VentaDetalleConverter.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2025/inventario/web/core/boundary/servlet/: TipoAlmacenFrm.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2025/inventario/web/core/boundary/ws/: KardexEndpoint.java  SessionHandler.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2025/inventario/web/core/control/: AlmacenDAO.java  CaracteristicaDAO.java  ClienteDAO.java  CompraDAO.java  CompraDao.java  CompraDetalleDAO.java  CompraDetalleDao.java  InventarioDAOInterface.java  InventarioDefaultDataAccess.java  KardexDAO.java  KardexDetalleDAO.java  KardexEvent.java  NotificadorKardex.java  ProductoDAO.java  ProductoTipoProductoCaracteristicaDAO.java  ProductoTipoProductoDAO.java  ProveedorDAO.java  ReceptorKardex.java  TipoAlmacenDAO.java  TipoProductoCaracteristicaDAO.java  TipoProductoDAO.java  TipoProductoDao.java  TipoUnidadMedidaDAO.java  UnidadMedidaDAO.java  VentaDAO.java  VentaDao.java  VentaDetalleDAO.java  VentaDetalleDao.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2025/inventario/web/core/converter/: ClienteConverter.java  IntegerConverter.java  IntegerToLongConverter.java  OffsetDateTimeJpaConverter.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2025/inventario/web/core/entity/: Almacen.java  Caracteristica.java  Cliente.java  Compra.java  CompraDetalle.java  Kardex.java  KardexDetalle.java  Producto.java  ProductoTipoProducto.java  ProductoTipoProductoCaracteristica.java  Proveedor.java  TipoAlmacen.java  TipoProducto.java  TipoProductoCaracteristica.java  TipoUnidadMedida.java  UnidadMedida.java  Venta.java  VentaDetalle.java
src/main/java/sv/edu/ues/occ/ingenieria/prn335_2025/inventario/web/inventariowebappprn335/: HelloServlet.java
src/main/resources/: messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/paginas/: Almacen.xhtml  Caracteristica.xhtml  Cliente.xhtml  Compra.xhtml  CompraDetalle.xhtml  Despacho.xhtml  Inicio.xhtml  Kardex.xhtml  KardexDetalle.xhtml  ManejarTodo.xhtml  Producto.xhtml  ProductoTipoProducto.xhtml  ProductoTipoProductoCaracteristica.xhtml  Proveedor.xhtml  Recepcion.xhtml  TipoAlmacen.xhtml  TipoProducto.xhtml  TipoProductoCaracteristica.xhtml  TipoUnidadMedida.xhtml  UnidadMedida.xhtml  Venta.xhtml  VentaDetalle.xhtml
src/main/webapp/paginas/ues/: BotonesTop.xhtml  Sidebar.xhtml
src/main/webapp/resources/estilos/: disenoAlmacen.css
src/main/webapp/resources/js/: kardex-websocket.js
src/test/java/sv/edu/ues/occ/ingenieria/prn335_2025/inventario/web/core/boundary/: AlmacenFrmTest.java  CaracteristicaFrmTest.java  ClienteFrmTest.java  CompraDetalleFrmTest.java  CompraFrmTest.java  DefaultFrmTest.java  DespachoKardexFrmTest.java  ESTADO_CRUDTest.java  EstadoCompraTest.java  IdiomaBeanTest.java  KardexDetalleFrmTest.java  ProductoFrmTest.java  ProductoTipoProductoCaracteristicaFrmTest.java  ProductoTipoProductoFrmTest.java  ProveedorFrmTest.java  TipoAlmacenFrmTest.java  TipoProductoCaracteristicaFrmTest.java  TipoProductoFrmTest.java  TipoUnidadMedidaFrmTest.java  UnidadMedidaFrmTest.java  VentaDetalleFrmTest.java  VentaFrmTest.java
src/test/java/sv/edu/ues/occ/ingenieria/prn335_2025/inventario/web/core/boundary/conversores/: AlmacenConverterTest.java  CaracteristicaConverterTest.java  ClienteConverterTest.java  CompraDetalleConverterTest.java  IntegerConverterTest.java  IntegerToLongConverterTest.java  LongConverterTest.java  OffsetDateTimeConverterTest.java  OffsetDateTimeJpaConverterTest.java  ProductoConverterTest.java  ProductoTipoProductoConverterTest.java  TipoAlmacenConverterTest.java  TipoProductoCaracteristicaConverterTest.java  TipoProductoConverterTest.java  TipoUnidadMedidaConverterTest.java  UUIDConverterTest.java  VentaDetalleConverterTest.java
src/test/java/sv/edu/ues/occ/ingenieria/prn335_2025/inventario/web/core/boundary/ws/: KardexEndpointTest.java  SessionHandlerTest.java
src/test/java/sv/edu/ues/occ/ingenieria/prn335_2025/inventario/web/core/control/: AlmacenDAOTest.java  CaracteristicaDAOTest.java  ClienteDAOTest.java  CompraDAOTest.java  CompraDaoTest.java  CompraDetalleDAOTest.java  InventarioDefaultDataAccessTest.java  KardexDAOTest.java  KardexDetalleDAOTest.java  KardexEventTest.java  NotificadorKardexTest.java  ProductoDAOTest.java  ProductoTipoProductoCaracteristicaDAOTest.java  ProductoTipoProductoDAOTest.java  ProveedorDAOTest.java  ReceptorKardexTest.java  TipoAlmacenDAOTest.java  TipoProductoCaracteristicaDAOTest.java  TipoProductoDAOTest.java  TipoProductoDaoTest.java  TipoUnidadMedidaDAOTest.java  UnidadMedidaDAOTest.java  VentaDAOTest.java  VentaDetalleDAOTest.java
(+37 files in other folders)
